{
  "name": "nextjs-contextify",
  "displayName": "Next.js Contextify",
  "description": "Generates optimized context files from Next.js codebases for LLM input",
  "version": "1.1.0",
  "publisher": "sriem",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.jpg",
  "activationEvents": [
    "onCommand:extension.generateCodeBaseContext",
    "onCommand:extension.generateQuickContext"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.generateCodeBaseContext",
        "title": "Next.js Contextify: Generate Context"
      },
      {
        "command": "extension.generateQuickContext",
        "title": "Next.js Contextify: Quick Generate (XML)"
      },
      {
        "command": "extension.generateWithPrompts",
        "title": "Next.js Contextify: Generate with LLM Prompts"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run clean && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "clean": "rimraf out",
    "test": "node ./out/test/runTest.js"
  },
  "keywords": [
    "next.js",
    "contextify",
    "codebase",
    "context",
    "llm",
    "ai",
    "chatgpt",
    "claude",
    "generator",
    "vscode-extension",
    "app-router",
    "server-components"
  ],
  "author": "Sergej Riemann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sriem/nextjs-contextify"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.21",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "glob": "^11.0.2",
    "mocha": "^11.4.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "ignore": "^7.0.4"
  }
}