{
  "name": "nextjs-contextify",
  "displayName": "Next.js Contextify",
  "description": "Generates optimized context files from Next.js codebases for LLM input",
  "version": "2.1.1",
  "publisher": "sriem",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.jpg",
  "activationEvents": [
    "onView:nextjsContextifyExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.generateCodeBaseContext",
        "title": "Next.js Contextify: Generate Context"
      },
      {
        "command": "extension.generateQuickContext",
        "title": "Next.js Contextify: Quick Generate (XML)"
      },
      {
        "command": "extension.generateWithPrompts",
        "title": "Next.js Contextify: Generate with LLM Prompts"
      },
      {
        "command": "extension.openContextifyUI",
        "title": "Next.js Contextify: Open UI",
        "icon": "$(settings-gear)"
      },
      {
        "command": "nextjsContextifyExplorer.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "nextjsContextifyExplorer.selectAll",
        "title": "Select All",
        "icon": "$(check-all)"
      },
      {
        "command": "nextjsContextifyExplorer.deselectAll",
        "title": "Deselect All",
        "icon": "$(close-all)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "nextjsContextifyExplorer",
          "name": "Next.js Contextify",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nextjsContextify",
          "title": "Next.js Contextify",
          "icon": "$(file-code)"
        }
      ]
    },
    "views": {
      "nextjsContextify": [
        {
          "id": "nextjsContextifyExplorer",
          "name": "📁 File Selection",
          "when": "workspaceFolderCount > 0"
        },
        {
          "id": "nextjsContextifySteps",
          "name": "🚀 Generation Steps",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "extension.openContextifyUI",
          "when": "view == nextjsContextifyExplorer",
          "group": "navigation@1"
        },
        {
          "command": "nextjsContextifyExplorer.refresh",
          "when": "view == nextjsContextifyExplorer",
          "group": "navigation@2"
        },
        {
          "command": "nextjsContextifyExplorer.selectAll",
          "when": "view == nextjsContextifyExplorer",
          "group": "navigation@3"
        },
        {
          "command": "nextjsContextifyExplorer.deselectAll",
          "when": "view == nextjsContextifyExplorer",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "title": "Next.js Contextify",
      "properties": {
        "nextjsContextify.defaultFormat": {
          "type": "string",
          "enum": [
            "xml",
            "markdown",
            "json"
          ],
          "default": "xml",
          "description": "Default output format"
        },
        "nextjsContextify.defaultLLM": {
          "type": "string",
          "enum": [
            "claude",
            "gpt",
            "gemini",
            "custom"
          ],
          "default": "claude",
          "description": "Default target LLM"
        },
        "nextjsContextify.includePrompts": {
          "type": "boolean",
          "default": true,
          "description": "Include ready-to-use prompts by default"
        },
        "nextjsContextify.autoOpenOutput": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open generated files"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run clean && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "clean": "rimraf out",
    "test": "node ./out/test/runTest.js"
  },
  "keywords": [
    "next.js",
    "contextify",
    "codebase",
    "context",
    "llm",
    "ai",
    "chatgpt",
    "claude",
    "generator",
    "vscode-extension",
    "app-router",
    "server-components"
  ],
  "author": "Sergej Riemann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sriem/nextjs-contextify"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.21",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "glob": "^11.0.2",
    "mocha": "^11.4.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "ignore": "^7.0.4"
  }
}